# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Cache Maven packages
      uses: actions/cache@v2
      with:
        path: ~/.m2
        key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
        restore-keys: ${{ runner.os }}-m2
    - name: Checkout submodules
      uses: textbook/git-checkout-submodule-action@2.1.1
    - name: Download OpenJDK 16
      run: wget -O $RUNNER_TEMP/java_package.tar.gz https://github.com/AdoptOpenJDK/openjdk16-binaries/releases/download/jdk16u-2021-05-08-12-45/OpenJDK16U-jdk_x64_linux_hotspot_2021-05-08-12-45.tar.gz
    - name: Set up JDK 16
      uses: joschi/setup-jdk@v2
      with:
        java-version: '16'
        architecture: 'x64'
    #- name: Compile Spigot
    #  uses: SeanOMik/Action-SpigotMC@b23370e6a4c3e9cdd38b8d5bcd4a543f8c1e1c19
    #  with:
    #    versions: 1.14,1.15,1.16.1,1.16.3,1.16.5,1.17
    #    threads: -1
    #    remapped: remapped-mojang
    - name: Compile Remapped Mojang Spigot
      uses: SeanOMik/Action-SpigotMC@b23370e6a4c3e9cdd38b8d5bcd4a543f8c1e1c19
      with:
        versions: 1.17
        threads: -1
        remapped: remapped-mojang
    - name: Debug - java version
      run: |
          java -version
    - name: Install with Maven
      env:
        JAVA_HOME: /opt/hostedtoolcache/Java_Adopt_jdk/16.0.1-9/x64
      run: |
        sudo mvn install
    - name: Build with Maven
      env:
        JAVA_HOME: /opt/hostedtoolcache/Java_Adopt_jdk/16.0.1-9/x64
      run: |
        sudo mvn package
